@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: poppins;
}

/* BANNER */

.banner {
  max-width: 1130px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bn-title {
  display: flex;
  justify-content: ;
  align-items: center;
  gap: 10px;
}

.bn-vertical-line {
  width: 4px;
  height: 124px;
  margin-bottom: 40px;
  border-radius: 5px;
  background: rgb(255, 89, 89);
}

.banner-title h1,
.banner-span {
  font-family: Yeseva One;
  font-size: 60px;
  font-weight: 400;
  line-height: 80px;
  margin-bottom: 35px;
}

span {
  color: rgb(255, 173, 90);
}

.banner-title p {
  color: rgb(62, 62, 62);
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.banner-title button {
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 20px 0px 35px;
  color: #fff;
  background: rgb(255, 89, 89);
}

.banner-small-p {
  color: rgb(67, 67, 67);
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
}

.banner-img {
  width: 50%;
}
.banner-img img {
  width: 100%;
}

/* BANNER RESPONSIVE */
@media screen and (max-width: 576px) {
  .banner {
    flex-direction: column-reverse;
    margin: auto;
    padding: 0px 20px;
  }
}

/* MISSION */
.mission {
  max-width: 1130px;
  margin: 60px auto;
}

.mission h1 {
  font-family: Poppins;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 48px;
}

.mission-cards {
  width: 100%;
  display: flex;
  gap: 20px;
}

.mission-card {
  width: 33%;
  border-radius: 26px;
  padding: 25px 13px 35px 32px;
}

.mission-card h3 {
  color: rgb(0, 0, 0);
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
}

.mission-card p {
  color: rgb(66, 66, 66);
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.mission-card img {
  width: 144px;
}

#m-card-1 {
  background-color: rgba(79, 157, 166, 0.1);
}

#m-card-2 {
  background-color: rgba(255, 89, 89, 0.1);
}

#m-card-3 {
  background-color: rgb(255, 244, 214);
}

/* MISSION RESPONSIVE */
@media screen and (max-width: 576px) {
  .mission-cards {
    flex-direction: column;
    margin: 0px 20px;
  }
  .mission-card {
    width: 100%;
  }
}

/* NEWS */
.news {
  max-width: 1130px;
  margin: 86px auto 0px;
}

.news-card {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-bottom: 100px;
}

.news-card img {
  width: 400px;
}

.news-title h2 {
  color: rgb(51, 51, 51);
  font-family: Poppins;
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
}

.news-title p {
  color: rgb(62, 62, 62);
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin: 18px 0px;
}

.news-title button {
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  color: #fff;
  background: rgb(255, 89, 89);
}

/* NEWS RESPONSIVE */
@media screen and (max-width: 576px) {
  .news-card {
    flex-direction: column;
    padding: 0px 20px;
  }

  #news-card-2 {
    flex-direction: column-reverse;
  }
}

/* BUILT APPLICATION */
.application {
  max-width: 1130px;
  margin: auto;
}

.application h2 {
  font-family: Poppins;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

.application-field {
  width: 100%;

  display: flex;
  align-items: center;
  gap: 50px;
}

.application-img {
  width: 50%;
}

.application-field img {
  width: 70%;
}

.application-title {
  width: 50%;
}

.application-title h2 {
  text-align: left;
}

.application-title p {
  color: rgb(62, 62, 62);
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin: 16px 0px;
}

.application-title button {
  border: none;
  border-radius: 5px;
  color: #fff;
  background: rgb(255, 89, 89);
  padding: 10px 15px;
}

/* APPLICATION RESPONSIVE */
@media screen and (max-width: 576px) {
  .application {
    padding: 0px 20px;
    margin-bottom: 50px;
  }
  .application-field {
    flex-direction: column;
  }

  .application-field img {
    width: 100%;
  }
  .application-img {
    width: 100%;
  }

  .application-title {
    width: 100%;
  }
}

/* FOOTER */
